# framework-cloud-platform

./: pom.xml
framework-cloud-platform-api/: pom.xml
framework-cloud-platform-api/src/main/java/com/framework/cloud/platform/api/: PlatformApiApplication.java
framework-cloud-platform-api/src/main/java/com/framework/cloud/platform/api/application/event/: TenantChannel.java  TenantSubscribe.java
framework-cloud-platform-api/src/main/java/com/framework/cloud/platform/api/application/init/: TenantPostProcessor.java
framework-cloud-platform-api/src/main/java/com/framework/cloud/platform/api/controller/: GatewayRouteController.java  OauthCodeController.java  PayChannelController.java  PayModeController.java  SettingController.java  TenantController.java  TestXController.java
framework-cloud-platform-api/src/main/resources/: bootstrap.yml  seata.conf
framework-cloud-platform-api/src/main/resources/mapper/: GatewayRouteMapper.xml  OauthCodeMapper.xml  PayChannelMapper.xml  PayModeMapper.xml  SettingMapper.xml  TenantMapper.xml
framework-cloud-platform-api/src/test/java/com/framework/cloud/platform/api/: PlatformApiApplicationTests.java
framework-cloud-platform-common/: pom.xml
framework-cloud-platform-common/src/main/java/com/framework/cloud/platform/common/constant/: CacheConstant.java  PlatformConstant.java
framework-cloud-platform-common/src/main/java/com/framework/cloud/platform/common/dto/: GatewayFastRouteDTO.java  GatewayRouteDTO.java  GatewayRoutePageDTO.java  OauthCodeDTO.java  OauthCodePageDTO.java  PayChannelDTO.java  PayChannelPageDTO.java  PayModeDTO.java  PayModePageDTO.java  PayOrderDTO.java  TenantDTO.java  TenantPageDTO.java  TenantVerifyDTO.java
framework-cloud-platform-common/src/main/java/com/framework/cloud/platform/common/enums/: ApproveType.java  GrantType.java  PayChannelType.java  PayModeType.java  ScopeType.java  SwitchType.java  TenantStatus.java
framework-cloud-platform-common/src/main/java/com/framework/cloud/platform/common/msg/: PlatformMsg.java
framework-cloud-platform-common/src/main/java/com/framework/cloud/platform/common/vo/: GatewayRouteInfoVO.java  GatewayRouteListVO.java  GatewayRoutePageVO.java  OauthCodeInfoVO.java  OauthCodePageVO.java  PayChannelInfoVO.java  PayChannelModeInfoVO.java  PayChannelPageVO.java  PayModeAvailableVO.java  PayModeInfoVO.java  PayModeListVO.java  PayModePageVO.java  SettingInfoVO.java  TenantInfoVO.java  TenantPageVO.java  TenantVO.java
framework-cloud-platform-domain/: pom.xml
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/converter/: OauthCodeConverter.java
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/entity/: GatewayRoute.java  OauthCode.java  PayChannel.java  PayMode.java  Setting.java  Tenant.java
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/event/: GatewayRouteDeleteEvent.java  GatewayRouteEvent.java
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/feign/: PayFeignService.java
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/repository/: GatewayRouteRepository.java  OauthCodeRepository.java  PayChannelRepository.java  PayModeRepository.java  SettingRepository.java  TenantRepository.java
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/service/: GatewayRouteService.java  OauthCodeService.java  PayChannelService.java  PayModeService.java  SettingService.java  TenantService.java
framework-cloud-platform-domain/src/main/java/com/framework/cloud/platform/domain/service/impl/: GatewayRouteServiceImpl.java  OauthCodeServiceImpl.java  SettingServiceImpl.java  TenantServiceImpl.java
framework-cloud-platform-infrastructure/: pom.xml
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/converter/: GatewayRouteConverter.java  OauthCodeConverter.java  PayChannelConverter.java  PayModeConverter.java  SettingConverter.java  TenantConverter.java
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/mapper/: GatewayRouteMapper.java  OauthCodeMapper.java  PayChannelMapper.java  PayModeMapper.java  SettingMapper.java  TenantMapper.java
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/mq/: PlatformPublish.java
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/mq/channel/: GatewayRouteChannel.java  GatewayRouteDeleteChannel.java
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/mq/publish/: PlatformPublishImpl.java
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/repository/: GatewayRouteRepositoryImpl.java  OauthCodeRepositoryImpl.java  PayChannelRepositoryImpl.java  PayModeRepositoryImpl.java  SettingRepositoryImpl.java  TenantRepositoryImpl.java
framework-cloud-platform-infrastructure/src/main/java/com/framework/cloud/platform/infrastructure/service/: GatewayRouteServiceImpl.java  OauthCodeServiceImpl.java  PayChannelServiceImpl.java  PayModeServiceImpl.java  SettingServiceImpl.java  TenantServiceImpl.java
